<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single Cell RNAseq</title>
    <header>
        <h1 align="center">Single Cell RNA Sequencing of Autism and Multiple Sclerosis</h1>
    </header>

    <style>
        .button1 {
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            transition-duration: 0.4s;
            float:right;
        }

        .button1:hover {
            background-color: black;
            color:gray;
         }
         .button1 {border-radius: 6px;}

        .button2 {
            background-color: black;
            color: white;
            border: none;
            font-size: 18px;
            transition-duration: 0.4s;
            float: right;
        }

        .button2:hover {
            background-color: black;
            color: gray;
        }
        .button2 {border-radius: 6px;}

        .boxed1 {
            border: 1px solid gray;
            margin: 35px;
            width: 30%;
            height: 50%;
            float:left;
        }

        .boxed2 {
            border: 1px solid gray;
            margin: 35px;
            width: 30%;
            height: 50%;
            float:right;
        }

        .div {
            width:100%;
            height: 35px;
            background-color: black;
        }

        body {
            font-family: 'EB Garamond';
        }
    </style>

</head>
<body>
    <h2>
        <div class = "div">
            <font color ="white" style ="margin-left:2.5%;margin-top:5px;">Ongoing Projects</font>
            <button class="button1" style ="margin-right:2.5%;margin-top:5px;">Autism</button>
            <button class="button2" style ="margin-right:2.5%;margin-top:5px">Multiple Sclerosis</button>
        </div>
        <!--
        <input type="button" value="Autism">
        <input type="button" value="Multiple Sclerosis">
        -->
    </h2>

    <div align ="center">
        <br>
        <br>
        Gene of Interest:
        <input type ="text" name="gene">
        <button onclick="myFunction()">Search</button>
    </div>

    <div>
        <div class ="boxed1" style ="margin-left:200px;">
            <img src="C:\Users\Brian\Desktop\UCSF Gene Web Page Project\Autism-MS-genes-master\clust.jpg"
            alt="Gene Representation" style="width:90%;height:100%;margin-left:19px;">
        </div>

        <div class ="boxed2" style ="margin-right:200px;">
            <img src="C:\Users\Brian\Desktop\UCSF Gene Web Page Project\Autism-MS-genes-master\tsne_class RBFOX3 .jpg"
            style="width:90%;height:100%;margin-left:19px;">
        </div>
    </div>

</body>
</html>
